# APPLICATION
PROD_IMAGE_TAG=develop
APP_PORT=8080
COUNT_WORKERS=4

# JWT
JWT_SECRET=some_secret

# POSTGRES
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=12345
POSTGRES_DB=serial_notifier

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=
