PROD_IMAGE_TAG=master
COMPOSE_PROJECT_NAME=serial_notifier_tg_bot

# APPLICATION
# На macos необходимо указать http://host.docker.internal:8080 для корректной работы
API_BASE_URL=http://127.0.0.1:8080
SUCCESS_EMOJI=✅

# JWT
# Обязательно для заполнения. Необходимо указать секретный ключ такой же как в основном приложении.
JWT_SECRET=
JWT_EXP_DELTA_MIN=60
JWT_ALGORITHM=HS256

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=
